PriceAndVolumeTrend (high)

  Fri 09/30/16
    BUY 1000 CHK @ ~ $6.27
    BUY 1000 GRPN @ ~ $5.15
    
  Tue 10/04/16
    SELL 1000 CHK @ ~ $6.38401 P/L ~ 1.81%
    SELL 1000 GRPN @ ~ $5.205 P/L ~ 1.07%
    
    BUY 800 CHK @ ~ $6.3699
    BUY 1000 GRPN @ ~ $5.289
    
  Wed 10/05/16
    SELL 800 CHK @ $6.6301 P/L ~ 4.08%
    SELL 1000 GRPN @ $5.37 P/L ~ 1.53%
    
  Summary: This small sample suggests the study accurately predicts strong positive movers.
  In the beginning, a 5 day view of CHK and GRPN showed the stocks at a low price (i.e. potentially good entry).
  CHK, higher in the study, performed better than GRPN. Also, CHK climbed higher than anticipated after the trail stop was triggered.
  
  Action: this study can be used to identify a stock to flip within a week. Perhaps long term but this has not been tested.